<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2014 AIGA Minnesota Design Show</title>

	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="webfonts/stylesheet.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<!--<body data-spy="scroll" data-target=".section-nav">-->
<body>
	
	<header class="comic-strip">
		<div class="container"><img src="img/header.jpg" alt="Show Me Yours Show You Mine: AIGA Design Show 2014" /></div>
	</header>

	<div class="container">
		<div class='section-nav navbar navbar-default'>
			<div class="navbar-brand">
				Jump To
			</div>
			<ul class="nav navbar-nav">
		  		<li class="active">
		  			<a href="#branding">Branding</a>
		  		</li>
		  		<li>
		  			<a href="#environmental">Environmental</a>
		  		</li>
		 		<li>
		 			<a href="#interactive">Interactive</a>
		 		</li>
			</ul>
		</div>
	</div> <!-- end .container -->

	<div id='sections'>

		<section id="branding">

			<header class="header">
				<div class="container">
					<h2>Branding</h2>
				</div>
			</header>

			<div class='container'>

				<ul class='entries row'>
					<li class='col-sm-3'>
						<a href='#'>
							<img src="http://lorempixel.com/240/240/people/1" />
						</a>
					</li>
					<li class='col-sm-3'>
						<a href='#'>
							<img src="http://lorempixel.com/240/240/people/2" />
						</a>
					</li>
					<li class='col-sm-3'>
						<a href='#'>
							<img src="http://lorempixel.com/240/240/people/3" />
						</a>
					</li>
					<li class='col-sm-3'>
						<a href='#'>
							<img src="http://lorempixel.com/240/240/people/4" />
						</a>
					</li>
					<li class='col-sm-3'>
						<a href='#'>
							<img src="http://lorempixel.com/240/240/people/5" />
						</a>
					</li>
					<li class='col-sm-3'>
						<a href='#'>
							<img src="http://lorempixel.com/240/240/people/6" />
						</a>
					</li>
					<li class='col-sm-3'>
						<a href='#'>
							<img src="http://lorempixel.com/240/240/people/7" />
						</a>
					</li>
				</ul>
				<!-- end .entries -->

			</div> <!-- end .container -->
			
		</section>

		<section id="environmental">

			<header class="header">
				<div class="container">
					<h2>Environmental</h2>
				</div>
			</header>

			<div class='container'>

				<ul class="entries">
					<li>
						
					</li>
				</ul> <!-- end .entries -->

			</div> <!-- end .container -->
			
		</section>

		<section id="interactive">

			<header class="header">
				<div class="container">
					<h2>Interactive</h2>
				</div>
			</header>

			<div class='container'>

				<ul class="entries">
					<li>
						
					</li>
				</ul> <!-- end .entries -->

			</div> <!-- end .container -->
			
		</section>

		<section class="branding">

			<header class="header">
				<div class="container">
					<h2>Branding</h2>
				</div>
			</header>

			<div class='container'>

				<ul class="entries">
					<li>
						
					</li>
				</ul> <!-- end .entries -->

			</div> <!-- end .container -->
			
		</section>

		<section class="environmental">

			<header class="header">
				<div class="container">
					<h2>Environmental</h2>
				</div>
			</header>

			<div class='container'>

				<ul class="entries">
					<li>
						
					</li>
				</ul> <!-- end .entries -->

			</div> <!-- end .container -->
			
		</section>

		<section class="interactive">

			<header class="header">
				<div class="container">
					<h2>Interactive</h2>
				</div>
			</header>

			<div class='container'>

				<ul class="entries">
					<li>
						
					</li>
				</ul> <!-- end .entries -->

			</div> <!-- end .container -->
			
		</section>

		<section class="branding">

			<header class="header">
				<div class="container">
					<h2>Branding</h2>
				</div>
			</header>

			<div class='container'>

				<ul class="entries">
					<li>
						
					</li>
				</ul> <!-- end .entries -->

			</div> <!-- end .container -->
			
		</section>

		<section class="environmental">

			<header class="header">
				<div class="container">
					<h2>Environmental</h2>
				</div>
			</header>

			<div class='container'>

				<ul class="entries">
					<li>
						
					</li>
				</ul> <!-- end .entries -->

			</div> <!-- end .container -->
			
		</section>

		<section class="interactive">

			<header class="header">
				<div class="container">
					<h2>Interactive</h2>
				</div>
			</header>

			<div class='container'>

				<ul class="entries">
					<li>
						
					</li>
				</ul> <!-- end .entries -->

			</div> <!-- end .container -->
			
		</section>

	</div> <!-- end #sections -->

	<footer class="comic-strip"></footer>
	

	<!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>

	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

	<script>
		$('#carousel-winners').on('slid.bs.carousel', function () {
			console.log('sliding...');
			$('#carousel-winners-info').next();
		});
	</script>

</body>
</html>